#Robocode window sizes
#Thu Feb 28 16:12:07 CET 2019
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,703
